
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>加餐｜期中测试：来写一个简单的grep命令行 · 陈天 · Rust 编程第一课</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="425015.html" />
    
    
    <link rel="prev" href="425005.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="408400.html">
            
                <a href="408400.html">
            
                    
                    开篇词｜让Rust成为你的下一门主力语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="408409.html">
            
                <a href="408409.html">
            
                    
                    01｜内存：值放堆上还是放栈上，这是一个问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="410038.html">
            
                <a href="410038.html">
            
                    
                    02｜串讲：编程开发中，那些你需要掌握的基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="411089.html">
            
                <a href="411089.html">
            
                    
                    加餐｜这个专栏你可以怎么学，以及Rust是否值得学？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="411632.html">
            
                <a href="411632.html">
            
                    
                    03｜初窥门径：从你的第一个Rust程序开始！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="412883.html">
            
                <a href="412883.html">
            
                    
                    04｜get hands dirty：来写个实用的CLI小工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="413634.html">
            
                <a href="413634.html">
            
                    
                    05｜get hands dirty：做一个图片服务器有多难？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="414478.html">
            
                <a href="414478.html">
            
                    
                    06｜get hands dirty：SQL查询工具怎么一鱼多吃？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="415098.html">
            
                <a href="415098.html">
            
                    
                    07｜所有权：值的生杀大权到底在谁手上？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="415988.html">
            
                <a href="415988.html">
            
                    
                    08｜所有权：值的借用是如何工作的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="416722.html">
            
                <a href="416722.html">
            
                    
                    09｜所有权：一个值可以有多个所有者么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="417384.html">
            
                <a href="417384.html">
            
                    
                    10｜生命周期：你创建的值究竟能活多久？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="418235.html">
            
                <a href="418235.html">
            
                    
                    11｜内存管理：从创建到消亡，值都经历了什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="418778.html">
            
                <a href="418778.html">
            
                    
                    加餐｜愚昧之巅：你的Rust学习常见问题汇总
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="420021.html">
            
                <a href="420021.html">
            
                    
                    12｜类型系统：Rust的类型系统有什么特点？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="420028.html">
            
                <a href="420028.html">
            
                    
                    13｜类型系统：如何使用trait来定义接口？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="421324.html">
            
                <a href="421324.html">
            
                    
                    14｜类型系统：有哪些必须掌握的trait？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="422182.html">
            
                <a href="422182.html">
            
                    
                    15｜数据结构：这些浓眉大眼的结构竟然都是智能指针？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="422975.html">
            
                <a href="422975.html">
            
                    
                    16｜数据结构：Vec、&[T]、Box<[T]> ，你真的了解集合容器么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="423923.html">
            
                <a href="423923.html">
            
                    
                    17｜数据结构：软件系统核心部件哈希表，内存如何布局？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="424002.html">
            
                <a href="424002.html">
            
                    
                    18｜错误处理：为什么Rust的错误处理与众不同？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="424009.html">
            
                <a href="424009.html">
            
                    
                    19｜闭包：FnOnce、FnMut和Fn，为什么有这么多类型？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="424017.html">
            
                <a href="424017.html">
            
                    
                    20｜4 Steps ：如何更好地阅读Rust源码？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="425001.html">
            
                <a href="425001.html">
            
                    
                    21｜阶段实操（1）：构建一个简单的KV server-基本流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="425005.html">
            
                <a href="425005.html">
            
                    
                    22｜阶段实操（2）：构建一个简单的KV server-基本流程
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.27" data-path="425013.html">
            
                <a href="425013.html">
            
                    
                    加餐｜期中测试：来写一个简单的grep命令行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="425015.html">
            
                <a href="425015.html">
            
                    
                    加餐｜期中测试：参考实现讲解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="427082.html">
            
                <a href="427082.html">
            
                    
                    23｜类型系统：如何在实战中使用泛型编程？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="428018.html">
            
                <a href="428018.html">
            
                    
                    24｜类型系统：如何在实战中使用trait object？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="429063.html">
            
                <a href="429063.html">
            
                    
                    25｜类型系统：如何围绕trait来设计和架构系统？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="429665.html">
            
                <a href="429665.html">
            
                    
                    加餐｜Rust2021版次问世了！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="429666.html">
            
                <a href="429666.html">
            
                    
                    26｜阶段实操（3）：构建一个简单的KV server-高级trait技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="429673.html">
            
                <a href="429673.html">
            
                    
                    27｜生态系统：有哪些常有的Rust库可以为我所用？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="432162.html">
            
                <a href="432162.html">
            
                    
                    28｜网络开发（上）：如何使用Rust处理网络请求？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="432168.html">
            
                <a href="432168.html">
            
                    
                    29｜网络开发（下）：如何使用Rust处理网络请求？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="435484.html">
            
                <a href="435484.html">
            
                    
                    30｜Unsafe Rust：如何用C++的方式打开Rust？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="437566.html">
            
                <a href="437566.html">
            
                    
                    31｜FFI：Rust如何和你的语言架起沟通桥梁？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="437569.html">
            
                <a href="437569.html">
            
                    
                    32｜实操项目：使用PyO3开发Python3模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="442216.html">
            
                <a href="442216.html">
            
                    
                    33｜并发处理（上）：从atomics到Channel，Rust都提供了什么工具？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="442217.html">
            
                <a href="442217.html">
            
                    
                    34｜并发处理（下）：从atomics到Channel，Rust都提供了什么工具？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="445814.html">
            
                <a href="445814.html">
            
                    
                    35｜实操项目：如何实现一个基本的MPSC channel？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="445818.html">
            
                <a href="445818.html">
            
                    
                    用户故事｜绝望之谷：改变从学习开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="446948.html">
            
                <a href="446948.html">
            
                    
                    36｜阶段实操（4）：构建一个简单的KV server-网络处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="446949.html">
            
                <a href="446949.html">
            
                    
                    37｜阶段实操（5）：构建一个简单的KV server-网络安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="455413.html">
            
                <a href="455413.html">
            
                    
                    38｜异步处理：Future是什么？它和async/await是什么关系？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.47" data-path="455412.html">
            
                <a href="455412.html">
            
                    
                    39｜异步处理：async/await内部是怎么实现的？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.48" data-path="461695.html">
            
                <a href="461695.html">
            
                    
                    40｜异步处理：如何处理异步IO？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" data-path="461997.html">
            
                <a href="461997.html">
            
                    
                    41｜阶段实操（6）：构建一个简单的KV server-异步处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" data-path="461999.html">
            
                <a href="461999.html">
            
                    
                    42｜阶段实操（7）：构建一个简单的KV server-如何做大的重构？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.51" data-path="464856.html">
            
                <a href="464856.html">
            
                    
                    43｜生产环境：真实世界下的一个Rust项目包含哪些要素？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.52" data-path="464855.html">
            
                <a href="464855.html">
            
                    
                    44｜数据处理：应用程序和数据如何打交道？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.53" data-path="466825.html">
            
                <a href="466825.html">
            
                    
                    45｜阶段实操（8）：构建一个简单的KV server-配置/测试/监控/CI/CD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.54" data-path="468066.html">
            
                <a href="468066.html">
            
                    
                    46｜软件架构：如何用Rust架构复杂系统？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.55" data-path="468940.html">
            
                <a href="468940.html">
            
                    
                    大咖助场｜开悟之坡（上）：Rust的现状、机遇与挑战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.56" data-path="468948.html">
            
                <a href="468948.html">
            
                    
                    大咖助场｜开悟之坡（下）：Rust的现状、机遇与挑战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57" data-path="470490.html">
            
                <a href="470490.html">
            
                    
                    用户故事｜语言不仅是工具，还是思维方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.58" data-path="481355.html">
            
                <a href="481355.html">
            
                    
                    加餐｜代码即数据：为什么我们需要宏编程能力？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.59" data-path="481359.html">
            
                <a href="481359.html">
            
                    
                    加餐｜宏编程（上）：用最“笨”的方式撰写宏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.60" data-path="481369.html">
            
                <a href="481369.html">
            
                    
                    加餐｜宏编程（下）：用 syn/quote 优雅地构建宏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.61" data-path="470420.html">
            
                <a href="470420.html">
            
                    
                    结束语｜永续之原：Rust学习，如何持续精进？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.62" data-path="470440.html">
            
                <a href="470440.html">
            
                    
                    期末测试｜来赴一场满分之约！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.63" data-path="482856.html">
            
                <a href="482856.html">
            
                    
                    特别策划｜学习锦囊（一）：听听课代表们怎么说
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.64" data-path="483045.html">
            
                <a href="483045.html">
            
                    
                    特别策划｜学习锦囊（二）：听听课代表们怎么说
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.65" data-path="483050.html">
            
                <a href="483050.html">
            
                    
                    特别策划｜学习锦囊（三）：听听课代表们怎么说
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.66" data-path="653131.html">
            
                <a href="653131.html">
            
                    
                    特别策划｜生成式AI：哪些开发环节可能被颠覆？
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >加餐｜期中测试：来写一个简单的grep命令行</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x52A0;&#x9910;&#xFF5C;&#x671F;&#x4E2D;&#x6D4B;&#x8BD5;&#xFF1A;&#x6765;&#x5199;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;grep&#x547D;&#x4EE4;&#x884C;">&#x52A0;&#x9910;&#xFF5C;&#x671F;&#x4E2D;&#x6D4B;&#x8BD5;&#xFF1A;&#x6765;&#x5199;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;grep&#x547D;&#x4EE4;&#x884C;</h1>
<pre><code>&#x4F60;&#x597D;&#xFF0C;&#x6211;&#x662F;&#x9648;&#x5929;&#x3002;
</code></pre><p>&#x73B0;&#x5728; Rust &#x57FA;&#x7840;&#x7BC7;&#x5DF2;&#x7ECF;&#x5B66;&#x5B8C;&#x4E86;&#xFF0C;&#x76F8;&#x4FE1;&#x4F60;&#x5DF2;&#x7ECF;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x4FE1;&#x5FC3;&#x53BB;&#x5E94;&#x5BF9;&#x4E00;&#x4E9B;&#x7B80;&#x5355;&#x7684;&#x5F00;&#x53D1;&#x4EFB;&#x52A1;&#x3002;&#x4ECA;&#x5929;&#x6211;&#x4EEC;&#x5C31;&#x6765;&#x4E2A;&#x671F;&#x4E2D;&#x6D4B;&#x8BD5;&#xFF0C;&#x5B9E;&#x9645;&#x8003;&#x5BDF;&#x4E00;&#x4E0B;&#x4F60;&#x5BF9; Rust &#x8BED;&#x8A00;&#x7684;&#x7406;&#x89E3;&#x4EE5;&#x53CA;&#x5BF9;&#x6240;&#x5B66;&#x77E5;&#x8BC6;&#x7684;&#x5E94;&#x7528;&#x60C5;&#x51B5;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x8981;&#x505A;&#x7684;&#x5C0F;&#x5DE5;&#x5177;&#x662F; rgrep&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;&#x4F3C; grep &#x7684;&#x5DE5;&#x5177;&#x3002;&#x5982;&#x679C;&#x4F60;&#x662F;&#x4E00;&#x4E2A; *nix &#x7528;&#x6237;&#xFF0C;&#x90A3;&#x5927;&#x6982;&#x7387;&#x4F7F;&#x7528;&#x8FC7; grep &#x6216;&#x8005; ag &#x8FD9;&#x6837;&#x7684;&#x6587;&#x672C;&#x67E5;&#x627E;&#x5DE5;&#x5177;&#x3002;</p>
<p>grep &#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x67E5;&#x627E;&#x6587;&#x4EF6;&#x91CC;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x5982;&#x679C;&#x53D1;&#x73B0;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#x7B26;&#x5408;&#x6240;&#x6307;&#x5B9A;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;grep &#x547D;&#x4EE4;&#x4F1A;&#x628A;&#x542B;&#x6709;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x90A3;&#x4E00;&#x884C;&#x663E;&#x793A;&#x51FA;&#xFF1B;&#x82E5;&#x4E0D;&#x6307;&#x5B9A;&#x4EFB;&#x4F55;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#xFF0C;&#x6216;&#x662F;&#x6240;&#x7ED9;&#x4E88;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x4E3A; <strong>-</strong>&#xFF0C;grep &#x547D;&#x4EE4;&#x4F1A;&#x4ECE;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x8BBE;&#x5907;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x7684; rgrep &#x8981;&#x7A0D;&#x5FAE;&#x7B80;&#x5355;&#x4E00;&#x4E9B;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x652F;&#x6301;&#x4EE5;&#x4E0B;&#x4E09;&#x79CD;&#x4F7F;&#x7528;&#x573A;&#x666F;&#xFF1A;</p>
<p>&#x9996;&#x5148;&#x662F;&#x6700;&#x7B80;&#x5355;&#x7684;&#xFF0C;&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x4EE5;&#x53CA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x6253;&#x5370;&#x51FA;&#x6587;&#x4EF6;&#x4E2D;&#x6240;&#x6709;&#x5305;&#x542B;&#x8BE5;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x884C;&#xFF1A;</p>
<pre><code class="lang-plain">$ rgrep Hello a.txt
55: Hello world. This is an exmaple text
</code></pre>
<p>&#x7136;&#x540E;&#x653E;&#x5BBD;&#x9650;&#x5236;&#xFF0C;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x6765;&#x67E5;&#x627E;&#x6587;&#x4EF6;&#x4E2D;&#x6240;&#x6709;&#x5305;&#x542B;&#x8BE5;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x884C;&#xFF1A;</p>
<pre><code class="lang-plain">$ rgrep Hel[^\\s]+ a.txt
55: Hello world. This is an exmaple text
89: Help me! I need assistant!
</code></pre>
<p>&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x4E5F;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#xFF0C;&#x90A3;&#x8FDB;&#x4E00;&#x6B65;&#x653E;&#x5BBD;&#x9650;&#x5236;&#xFF0C;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x6765;&#x67E5;&#x627E;&#x6EE1;&#x8DB3;&#x6587;&#x4EF6;&#x901A;&#x914D;&#x7B26;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#xFF08;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <a href="https://docs.rs/globset/0.4.8/globset/" target="_blank">globset</a> &#x6216;&#x8005; <a href="https://docs.rs/glob/0.3.0/glob/" target="_blank">glob</a> &#x6765;&#x5904;&#x7406;&#x901A;&#x914D;&#x7B26;&#xFF09;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<pre><code class="lang-plain">$ rgrep Hel[^\\s]+ a*.txt
a.txt 
    55:1 Hello world. This is an exmaple text
    89:1 Help me! I need assistant!
    5:6  Use `Help` to get help.
abc.txt:
    100:1 Hello Tyr!
</code></pre>
<p>&#x5176;&#x4E2D;&#xFF0C;&#x5192;&#x53F7;&#x524D;&#x9762;&#x7684;&#x6570;&#x5B57;&#x662F;&#x884C;&#x53F7;&#xFF0C;&#x540E;&#x9762;&#x7684;&#x6570;&#x5B57;&#x662F;&#x5B57;&#x7B26;&#x5728;&#x8FD9;&#x4E00;&#x884C;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</p>
<p>&#x7ED9;&#x4F60;&#x4E00;&#x70B9;&#x5C0F;&#x63D0;&#x793A;&#x3002;</p>
<ul>
<li>&#x5BF9;&#x4E8E;&#x547D;&#x4EE4;&#x884C;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <a href="https://docs.rs/clap/3.0.0-beta.4/clap/index.html" target="_blank">clap3</a> &#x6216;&#x8005; <a href="https://docs.rs/structopt/0.3.23/structopt/" target="_blank">structopt</a>&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5C31;&#x7528; env.args()&#x3002;</li>
<li>&#x5BF9;&#x4E8E;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x652F;&#x6301;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <a href="https://github.com/rust-lang/regex" target="_blank">regex</a>&#x3002;</li>
<li>&#x81F3;&#x4E8E;&#x6587;&#x4EF6;&#x7684;&#x8BFB;&#x53D6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <a href="https://doc.rust-lang.org/std/fs/index.html" target="_blank">std::fs</a> &#x6216;&#x8005; <a href="https://docs.rs/tokio/1.12.0/tokio/fs/index.html" target="_blank">tokio::fs</a>&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x987A;&#x5E8F;&#x5BF9;&#x6240;&#x6709;&#x6EE1;&#x8DB3;&#x901A;&#x914D;&#x7B26;&#x7684;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528; <a href="https://docs.rs/rayon/1.5.1/rayon/" target="_blank">rayon</a> &#x6216;&#x8005; <a href="https://docs.rs/tokio/1.12.0/tokio/" target="_blank">tokio</a> &#x6765;&#x5E76;&#x884C;&#x5904;&#x7406;&#x3002;</li>
<li>&#x5BF9;&#x4E8E;&#x8F93;&#x51FA;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x6700;&#x597D;&#x80FD;&#x628A;&#x5339;&#x914D;&#x7684;&#x6587;&#x5B57;&#x7528;&#x4E0D;&#x540C;&#x989C;&#x8272;&#x5C55;&#x793A;&#x3002;</li>
</ul>
<p><img src="https://static001.geekbang.org/resource/image/95/1f/95d87be96953d3655daf9c3yy8b6bf1f.png?wh=2356x1318" alt="" title="&#x4F8B;&#x5982;&#x8FD9;&#x6837;&#x7684;&#x8F93;&#x51FA;"></p>
<p>&#x5982;&#x679C;&#x4F60;&#x6709;&#x4F59;&#x529B;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x770B; grep &#x7684;&#x6587;&#x6863;&#xFF0C;&#x5C1D;&#x8BD5;&#x5B9E;&#x73B0;&#x66F4;&#x591A;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<p>&#x795D;&#x4F60;&#x597D;&#x8FD0;&#xFF01;</p>
<p>&#x52A0;&#x6CB9;&#xFF0C;&#x6211;&#x4EEC;&#x4E0B;&#x8282;&#x8BFE;&#x4F5C;&#x4E1A;&#x8BB2;&#x89E3;&#x89C1;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="425005.html" class="navigation navigation-prev " aria-label="Previous page: 22｜阶段实操（2）：构建一个简单的KV server-基本流程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="425015.html" class="navigation navigation-next " aria-label="Next page: 加餐｜期中测试：参考实现讲解">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"加餐｜期中测试：来写一个简单的grep命令行","level":"1.27","depth":1,"next":{"title":"加餐｜期中测试：参考实现讲解","level":"1.28","depth":1,"path":"docs/425015.md","ref":"./docs/425015.md","articles":[]},"previous":{"title":"22｜阶段实操（2）：构建一个简单的KV server-基本流程","level":"1.26","depth":1,"path":"docs/425005.md","ref":"./docs/425005.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"陈天 · Rust 编程第一课","language":"zh","gitbook":"*"},"file":{"path":"docs/425013.md","mtime":"2024-08-25T05:24:43.792Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-08-25T05:46:11.445Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

